### ISSUE TITLE
Assertion '!__overflow' failed in arch linux

### ISSUE THREAD

**Issue by sensille** [gnss-sdr/gnss-sdr#677]
Running the my-first-GNSS-SDR-receiver example fails on current archlinux (next branch, commit:72b7311c6c):

<pre>
Initializing GNSS-SDR v0.0.17.git-next-72b7311c6 ... Please wait.
Logging will be written at "/tmp"
Use gnss-sdr --log_dir=/path/to/log to change that.
RF Channels: 1
Starting a TCP/IP server of RTCM messages on port 2101
The TCP/IP server of RTCM messages is up and running. Accepting connections ...
Processing file /home/arne/sdr/gnss1.dat, which contains 470679552 samples (941359104 bytes)
GNSS signal recorded time to be processed: 58.7849 [s]
/usr/include/c++/12.2.0/numeric:197: constexpr std::common_type_t<_Mn, _Nn> std::lcm(_Mn, _Nn) [with _Mn = long unsigned int; _Nn = long unsigned int; common_type_t<_Mn, _Nn> = long unsigned int]: Assertion '!__overflow' failed.
Aborted (core dumped)
</pre> 

Stack trace:
<pre>
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007ffff4f626b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff4f12958 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff4efc53d in __GI_abort () at abort.c:79
#4  0x00007ffff529d112 in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, 
    function=<optimized out>, condition=<optimized out>)
    at /usr/src/debug/gcc/libstdc++-v3/src/c++11/debug.cc:60
#5  0x00007ffff6a239f0 in gr::flat_flowgraph::allocate_block_detail(std::shared_ptr<gr::basic_block>) ()
   from /usr/lib/libgnuradio-runtime.so.3.10.4
#6  0x00007ffff6a23c38 in gr::flat_flowgraph::setup_connections() () from /usr/lib/libgnuradio-runtime.so.3.10.4
#7  0x00007ffff6a56895 in gr::top_block_impl::start(int) () from /usr/lib/libgnuradio-runtime.so.3.10.4
#8  0x00007ffff6a56c85 in gr::top_block::start(int) () from /usr/lib/libgnuradio-runtime.so.3.10.4
#9  0x000055555560c7d8 in GNSSFlowgraph::start (this=0x555556aaa690)
    at /home/arne/sdr/gnss-sdr/src/core/receiver/gnss_flowgraph.cc:287
#10 0x00005555555de6e4 in ControlThread::run (this=0x555556aa7560)
    at /home/arne/sdr/gnss-sdr/src/core/receiver/control_thread.cc:365
#11 0x00005555555d4401 in main (argc=1, argv=0x7fffffffea20) at /home/arne/sdr/gnss-sdr/src/main/main.cc:130
</pre>

I tried the AUR gnss-sdr-git as well as building from source myself, both master and next branch. All with the same result. gcc version is 12.2.0.

gnuradio info
<pre>testing-support;python-support;post-install;man-pages;gnuradio-runtime;common-precompiled-headers;gr-ctrlport;gnuradio-companion;JSON/YAML config blocks;gr-blocks;gr-fec;gr-fft;gr-filter;gr-analog;gr-digital;gr-dtv;gr-audio;* alsa;* oss;* jack;* portaudio;gr-channels;gr-pdu;gr-qtgui;gr-trellis;gr-uhd;gr-uhd UHD 4.0 RFNoC;gr-utils;gr_modtool;gr_blocktool;gr-vocoder;* codec2;* freedv;* gsm;gr-wavelet;gr-zeromq;gr-network;gr-soapy
3.10.4.0
cc (GCC) 12.2.0 
Copyright (C) 2022 Free Software Foundation, Inc. 
This is free software see the source for copying conditions.  There is NO 
warranty not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
c++ (GCC) 12.2.0 
Copyright (C) 2022 Free Software Foundation, Inc. 
This is free software see the source for copying conditions.  There is NO 
warranty not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
/usr/bin/cc:::-O3 -DNDEBUG -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -flto=auto -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized 
/usr/bin/c++:::-O3 -DNDEBUG -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -flto=auto -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized
2.10.0
</pre>

It also failed with 3.10.3.

**Comment by benedekt** [comment]
This is still an issue, I encountered the same problem.

**Comment by benedekt** [comment]
I've encountered the same error message and trace in my own application.

After some trial and error, the source was traced back to some sample rate mismatch. If the signal source rate matches the system rate, GNSS-SDR runs well. If not, that strict assertion fails in libgnuradio. (A recompilation of GNSS-SDR won't fix the problem, since it comes from a lower layer.)

**Comment by GeorgeTownsendd** [comment]
Just commenting to add that I've had the same experience: ran into this problem following the "My first position fix" guide on Arch Linux, with the provided data/config.

**Comment by carlesfernandez** [comment]
Thanks @sensille for raising this issue and the detailed info. The problem seems related to `-D_GLIBCXX_ASSERTIONS`, which triggers the overflow in the internals of GNU Radio, specifically [here](https://github.com/gnuradio/gnuradio/blob/463c3477549b26b32d9b73eef30044e97c4eee64/gnuradio-runtime/lib/flat_flowgraph.cc#L127). 

This problem appeared when ArchLinux bumped to GCC 12.2.0, and it also happens on Fedora Rawhide. However, the issue does not show on OpenSUSE Tumbleweed, which also uses GCC 12.2.1.

We are chasing this bug, but still no luck. @benedekt could you elaborate a little bit more on that "If the signal source rate matches the system rate, GNSS-SDR runs well"?

**Comment by sensille** [comment]
Thanks @carlesfernandez for looking into this.

**Comment by carlesfernandez** [comment]
Hi,

could you check if the current `next` branch solves the issue for you?

**Comment by GeorgeTownsendd** [comment]
Hi @carlesfernandez,

The next branch solved this issue for me- the 'my first fix' guide now executes as expected.

Many thanks for the fix and the project!

**Comment by sensille** [comment]
I can also confirm that it works now. Thanks!
