### ISSUE TITLE
Segmentation fault(core dump) with PLUTO and ANT SDR

### ISSUE THREAD

**Issue by albs975** [gnss-sdr/gnss-sdr#953]
I'm trying to acquire signals with ANTSDR E200 which has PLUTOSDR driver in it. ping gives correct communication. Plutosdr signal source in GNUradio is also working fine. However it gives same segmentation fault(core dump) error just like previous issues with Pluto SDR. Isn't there any solution yet? Thanks. 

> ~/Desktop/GNSS/GNSSSDR/work$ gnss-sdr   --config_file=./configure/gnss-sdr_GPS_L1_plutosdr_realtime.conf
> Initializing GNSS-SDR v0.0.20.git-next-554bd98f0 ... Please wait.
> Logging will be written at "/tmp"
> Use gnss-sdr --log_dir=/path/to/log to change that.
> device address: 192.168.144.10
> frequency : 1575420000 Hz
> sample rate: 3000000 Sps
> gain mode: manual
> item type: gr_complex
> RF Channels: 1
> Segmentation fault (core dumped)

gdb output is:

> ~/Desktop/GNSS/GNSSSDR/work$ gdb --args gnss-sdr --config_file=./configure/gnss-sdr_GPS_L1_plutosdr_realtime.conf
Starting program: /usr/local/bin/gnss-sdr --config_file=./configure/gnss-sdr_GPS_L1_plutosdr_realtime.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fff473f6640 (LWP 42779)]
Initializing GNSS-SDR v0.0.20.git-next-554bd98f0 ... Please wait.
Logging will be written at "/tmp"
Use gnss-sdr --log_dir=/path/to/log to change that.
device address: 192.168.144.10
frequency : 1575420000 Hz
sample rate: 3000000 Sps
gain mode: manual
item type: gr_complex
[New Thread 0x7fff46bf5640 (LWP 42780)]
RF Channels: 1
[New Thread 0x7fff463f4640 (LWP 42791)]
.
.
.
[Thread 0x7ffed77fe640 (LWP 42817) exited]
[Thread 0x7ffed6ffd640 (LWP 42818) exited]
Thread 36 "fmcomms2_source" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff37fff640 (LWP 42795)]
0x00007ffff7c653d8 in iio_channel_is_enabled (chn=chn@entry=0x7ffff501ad10 <main_arena+144>) at ~/Desktop/SDRs/ANTSDR/libiio-v0/channel.c:461
461			TEST_BIT(chn->dev->mask, chn->number);
(gdb)

ldd output:

> ~/Desktop/GNSS/gnss-sdr/install$ ldd gnss-sdr
	linux-vdso.so.1 (0x00007ffdf35a9000)
	libboost_thread.so.1.74.0 => /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.74.0 (0x00007fec54bb9000)
	libad9361.so.0 => /usr/lib/x86_64-linux-gnu/libad9361.so.0 (0x00007fec53c90000)
	libpcap.so.0.8 => /usr/lib/x86_64-linux-gnu/libpcap.so.0.8 (0x00007fec54b6c000)
	libgnuradio-uhd.so.3.10.1 => /usr/lib/x86_64-linux-gnu/libgnuradio-uhd.so.3.10.1 (0x00007fec54af8000)
	libuhd.so.4.1.0 => /usr/lib/x86_64-linux-gnu/libuhd.so.4.1.0 (0x00007fec53200000)
	libgnuradio-zeromq.so.3.10.1 => /usr/lib/x86_64-linux-gnu/libgnuradio-zeromq.so.3.10.1 (0x00007fec54acb000)
	libgnuradio-osmosdr.so.0.2.0 => /usr/local/lib/x86_64-linux-gnu/libgnuradio-osmosdr.so.0.2.0 (0x00007fec53164000)
	libiio.so.0 => /usr/lib/x86_64-linux-gnu/libiio.so.0 (0x00007fec54aa9000)
	libgnuradio-iio.so.3.10.1 => /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.10.1 (0x00007fec53104000)
	libgnuradio-filter.so.3.10.1 => /usr/lib/x86_64-linux-gnu/libgnuradio-filter.so.3.10.1 (0x00007fec5302f000)
	libssl.so.3 => /usr/lib/x86_64-linux-gnu/libssl.so.3 (0x00007fec52f8b000)
	libcrypto.so.3 => /usr/lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007fec52a00000)
	libprotobuf.so.23 => /usr/lib/x86_64-linux-gnu/libprotobuf.so.23 (0x00007fec52600000)
	libmatio.so.13 => /usr/local/lib/libmatio.so.13 (0x00007fec52f24000)
	libgnuradio-runtime.so.3.10.1 => /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1 (0x00007fec5248d000)
	libgnuradio-blocks.so.3.10.1 => /usr/lib/x86_64-linux-gnu/libgnuradio-blocks.so.3.10.1 (0x00007fec52200000)
	libgnuradio-fft.so.3.10.1 => /usr/lib/x86_64-linux-gnu/libgnuradio-fft.so.3.10.1 (0x00007fec52ed8000)
	libgnuradio-pmt.so.3.10.1 => /usr/lib/x86_64-linux-gnu/libgnuradio-pmt.so.3.10.1 (0x00007fec52e7d000)
	libvolk.so.2.5 => /usr/lib/x86_64-linux-gnu/libvolk.so.2.5 (0x00007fec51e00000)
	libarmadillo.so.10 => /lib/libarmadillo.so.10 (0x00007fec54a71000)
	libgflags.so.2.2 => /usr/lib/x86_64-linux-gnu/libgflags.so.2.2 (0x00007fec53c67000)
	libglog.so.0 => /usr/lib/x86_64-linux-gnu/libglog.so.0 (0x00007fec52e48000)
	libboost_serialization.so.1.74.0 => /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.74.0 (0x00007fec529be000)
	libpugixml.so.1 => /usr/lib/x86_64-linux-gnu/libpugixml.so.1 (0x00007fec52982000)
	liblapack.so.3 => /usr/lib/x86_64-linux-gnu/liblapack.so.3 (0x00007fec51600000)
	libblas.so.3 => /usr/lib/x86_64-linux-gnu/libblas.so.3 (0x00007fec52920000)
	libboost_chrono.so.1.74.0 => /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.74.0 (0x00007fec53c5a000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fec51200000)
	libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x00007fec52119000)
	libgcc_s.so.1 => /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fec52900000)
	libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x00007fec50e00000)
	libdbus-1.so.3 => /usr/lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007fec5243f000)
	libspdlog.so.1 => /usr/lib/x86_64-linux-gnu/libspdlog.so.1 (0x00007fec51d85000)
	libfmt.so.8 => /usr/lib/x86_64-linux-gnu/libfmt.so.8 (0x00007fec528df000)
	libboost_filesystem.so.1.74.0 => /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0 (0x00007fec5241f000)
	libusb-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0 (0x00007fec520fb000)
	librte_hash.so.22 => /usr/lib/x86_64-linux-gnu/librte_hash.so.22 (0x00007fec528cd000)
	librte_ethdev.so.22 => /usr/lib/x86_64-linux-gnu/librte_ethdev.so.22 (0x00007fec51509000)
	librte_mbuf.so.22 => /usr/lib/x86_64-linux-gnu/librte_mbuf.so.22 (0x00007fec5240c000)
	librte_mempool.so.22 => /usr/lib/x86_64-linux-gnu/librte_mempool.so.22 (0x00007fec520ee000)
	librte_ring.so.22 => /usr/lib/x86_64-linux-gnu/librte_ring.so.22 (0x00007fec53c51000)
	librte_eal.so.22 => /usr/lib/x86_64-linux-gnu/librte_eal.so.22 (0x00007fec510fb000)
	libpython3.10.so.1.0 => /usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0 (0x00007fec50800000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fec54bdd000)
	libzmq.so.5 => /usr/lib/x86_64-linux-gnu/libzmq.so.5 (0x00007fec51ce9000)
	librtlsdr.so.0 => /usr/local/lib/librtlsdr.so.0 (0x00007fec520d9000)
	libSoapySDR.so.0.8-3 => /opt/install/SoapySDR/lib/libSoapySDR.so.0.8-3 (0x00007fec51490000)
	libavahi-client.so.3 => /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 (0x00007fec520c5000)
	libavahi-common.so.3 => /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 (0x00007fec51cdb000)
	libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2 (0x00007fec5061e000)
	libz.so.1 => /usr/lib/x86_64-linux-gnu/libz.so.1 (0x00007fec51474000)
	libboost_program_options.so.1.74.0 => /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0 (0x00007fec5142f000)
	libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007fec51079000)
	libunwind.so.8 => /usr/lib/x86_64-linux-gnu/libunwind.so.8 (0x00007fec5105e000)
	libthrift-0.16.0.so => /usr/lib/x86_64-linux-gnu/libthrift-0.16.0.so (0x00007fec50585000)
	libsndfile.so.1 => /usr/lib/x86_64-linux-gnu/libsndfile.so.1 (0x00007fec50506000)
	libfftw3f.so.3 => /usr/lib/x86_64-linux-gnu/libfftw3f.so.3 (0x00007fec50200000)
	libfftw3f_threads.so.3 => /usr/lib/x86_64-linux-gnu/libfftw3f_threads.so.3 (0x00007fec528c3000)
	liborc-0.4.so.0 => /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0 (0x00007fec50481000)
	libarpack.so.2 => /usr/lib/x86_64-linux-gnu/libarpack.so.2 (0x00007fec50439000)
	libsuperlu.so.5 => /usr/lib/x86_64-linux-gnu/libsuperlu.so.5 (0x00007fec5018e000)
	libpthread.so.0 => /usr/lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fec52407000)
	libopenblas.so.0 => /usr/lib/x86_64-linux-gnu/libopenblas.so.0 (0x00007fec4dd38000)
	libgfortran.so.5 => /usr/lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007fec4da00000)
	libsystemd.so.0 => /usr/lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fec4d939000)
	libudev.so.1 => /usr/lib/x86_64-linux-gnu/libudev.so.1 (0x00007fec51034000)
	libnuma.so.1 => /usr/lib/x86_64-linux-gnu/libnuma.so.1 (0x00007fec51cce000)
	libfdt.so.1 => /usr/lib/x86_64-linux-gnu/libfdt.so.1 (0x00007fec51029000)
	librte_kvargs.so.22 => /usr/lib/x86_64-linux-gnu/librte_kvargs.so.22 (0x00007fec51cc9000)
	librte_telemetry.so.22 => /usr/lib/x86_64-linux-gnu/librte_telemetry.so.22 (0x00007fec50df5000)
	librte_net.so.22 => /usr/lib/x86_64-linux-gnu/librte_net.so.22 (0x00007fec50dec000)
	librte_rcu.so.22 => /usr/lib/x86_64-linux-gnu/librte_rcu.so.22 (0x00007fec50de5000)
	libbsd.so.0 => /usr/lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fec4dd20000)
	librte_meter.so.22 => /usr/lib/x86_64-linux-gnu/librte_meter.so.22 (0x00007fec50de0000)
	libexpat.so.1 => /usr/lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fec4dcef000)
	libsodium.so.23 => /usr/lib/x86_64-linux-gnu/libsodium.so.23 (0x00007fec4d8e1000)
	libpgm-5.3.so.0 => /usr/lib/x86_64-linux-gnu/libpgm-5.3.so.0 (0x00007fec4d890000)
	libnorm.so.1 => /usr/lib/x86_64-linux-gnu/libnorm.so.1 (0x00007fec4d765000)
	libgssapi_krb5.so.2 => /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007fec4d711000)
	libicuuc.so.70 => /usr/lib/x86_64-linux-gnu/libicuuc.so.70 (0x00007fec4d516000)
	liblzma.so.5 => /usr/lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fec4d4eb000)
	libFLAC.so.8 => /usr/lib/x86_64-linux-gnu/libFLAC.so.8 (0x00007fec4d4af000)
	libvorbis.so.0 => /usr/lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007fec4d482000)
	libvorbisenc.so.2 => /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007fec4d3d7000)
	libopus.so.0 => /usr/lib/x86_64-linux-gnu/libopus.so.0 (0x00007fec4d379000)
	libogg.so.0 => /usr/lib/x86_64-linux-gnu/libogg.so.0 (0x00007fec4dce4000)
	libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007fec4d331000)
	libzstd.so.1 => /usr/lib/x86_64-linux-gnu/libzstd.so.1 (0x00007fec4d262000)
	liblz4.so.1 => /usr/lib/x86_64-linux-gnu/liblz4.so.1 (0x00007fec4d242000)
	libcap.so.2 => /usr/lib/x86_64-linux-gnu/libcap.so.2 (0x00007fec4d237000)
	libgcrypt.so.20 => /usr/lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fec4d0f9000)
	libmd.so.0 => /usr/lib/x86_64-linux-gnu/libmd.so.0 (0x00007fec4d0ec000)
	libkrb5.so.3 => /usr/lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007fec4d021000)
	libk5crypto.so.3 => /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007fec4cff2000)
	libcom_err.so.2 => /usr/lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007fec50433000)
	libkrb5support.so.0 => /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007fec4cfe4000)
	libicudata.so.70 => /usr/lib/x86_64-linux-gnu/libicudata.so.70 (0x00007fec4b200000)
	libgpg-error.so.0 => /usr/lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fec4cfbe000)
	libkeyutils.so.1 => /usr/lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007fec50187000)
	libresolv.so.2 => /usr/lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fec4cfaa000)

**Comment by albs975** [comment]
Hi. Any idea to solve this issue?

**Comment by Jiya873** [comment]
I have encountered the same segmentation fault with the ANTSDR E200. After analyzing the `gdb` and `ldd` output, this appears to be a Runtime vs. Compile-time library mismatch regarding `libiio`.

The generic system `libiio` is being loaded instead of the specific Analog Devices version.

**Fix 1:** Force use of the local library (Temporary) If you have the custom `libiio` built in, try exporting the library path before running:

```bash

export LD_LIBRARY_PATH=/home/msaid/Desktop/SDRs/ANTSDR/libiio-v0/build:$LD_LIBRARY_PATH
gnss-sdr --config_file=./configure/gnss-sdr_GPS_L1_plutosdr_realtime.conf
```

**Fix 2:** `gnss-sdr` needs to be linked against the same library that is loaded at runtime.

* Remove the system `libiio` if possible or ensure the custom ADI `libiio` is installed to `/usr/local/lib`.
* Clean the `gnss-sdr` build folder.
* Re-run `cmake` and ensure it points to the correct `libiio`.
* Make and install.

**Comment by albs975** [comment]
Hi @Jiya873. I tried to reinstall gnss-sdr after updating gnuradio from 3.10 to 3.11. I also checked libiio in /usr/lib/x86_64-linux-gnu/ comes from ~/Desktop/SDRs/ANTSDR/libiio-v0/build. Now gdb output is different:

> Initializing GNSS-SDR v0.0.20.git-next-554bd98f0 ... Please wait.
Logging will be written at "/tmp"
Use gnss-sdr --log_dir=/path/to/log to change that.
device address: 192.168.1.10
frequency : 1575420000 Hz
sample rate: 3000000 Sps
gain mode: manual
item type: gr_complex
RF Channels: 1
[New Thread 0x7fff4bdff640 (LWP 114239)]
[Thread 0x7ffee8ff9640 (LWP 114266) exited]
Thread 25 "fmcomms2_sourc1" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff49dfb640 (LWP 114243)]
0x00007ffff71211e7 in gr::iio::device_source_impl::work(int, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) () from /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.11.0git
(gdb) bt
#0  0x00007ffff71211e7 in gr::iio::device_source_impl::work(int, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) () from /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.11.0git
#1  0x00007ffff712ecdd in gr::iio::fmcomms2_source_impl<std::complex<float> >::work(int, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) () from /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.11.0git
#2  0x00007ffff657b7db in gr::sync_block::general_work(int, std::vector<int, std::allocator<int> >&, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) ()
   from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.11.0git
#3  0x00007ffff651ee9d in gr::block_executor::run_one_iteration() () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.11.0git
#4  0x00007ffff65922d5 in gr::tpb_thread_body::tpb_thread_body(std::shared_ptr<gr::block>, std::shared_ptr<boost::barrier>, int) ()
   from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.11.0git
#5  0x00007ffff657960c in gr::tpb_container::operator()() () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.11.0git
#6  0x00007ffff657a0e4 in std::_Function_handler<void (), gr::thread::thread_body_wrapper<gr::tpb_container> >::_M_invoke(std::_Any_data const&) () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.11.0git
#7  0x00007ffff7fae0cb in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.74.0
#8  0x00007ffff4e94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffff4f268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Gnuradio FMcomms sink and PlutoSDR sources are working: 

<img width="1112" height="415" alt="Image" src="https://github.com/user-attachments/assets/f0525675-97a0-44a4-9cd2-58a815497afa" />

**Comment by Jiya873** [comment]
Hi @albs975, 

The issue has moved from a general `libiio` library mismatch to a Segmentation Fault occurring directly inside the `gr::iio::fmcomms2_source_impl::work` function within `libgnuradio-iio.so.3.11.0git`.

This suggests a **runtime issue during block initialization or data processing** within the GNU Radio iio block itself, likely triggered by how **GNSS-SDR** is trying to use it.

Below are the suggested steps you can follow to debug this crash:

1. Before running GNSS-SDR, check the status of your ANTSDR E200 via `iio_info`. This ensures the libiio libraries can communicate properly with the device using the expected address.

```bash
iio_info -u ip:192.168.1.10
```
You should see a list of devices and channels without errors.

2. Run GNSS-SDR with a higher log level to see exactly what parameters it's setting on the device right before the crash.

```bash

gnss-sdr --config_file=./configure/gnss-sdr_GPS_L1_plutosdr_realtime.conf --log_level=debug
```
Look closely at the output just before the "Segmentation fault" for any device initialization errors or warnings.

3. The crash is happening in the work function, which suggests an issue when the block tries to either read data or set a parameter on the device.

* Start GDB again:

```bash

gdb --args gnss-sdr --config_file=./configure/gnss-sdr_GPS_L1_plutosdr_realtime.conf
```
* Set a breakpoint just before the crash function:

```bash

b gr::iio::device_source_impl::work
```
* Run the program:

```bash

r
```
* When the breakpoint is hit, use `n` (next) to step through the `work` function (if symbols are available) or inspect the current thread.

If you cannot step, you can set a breakpoint inside `libiio`'s core read function (which is likely where the crash is originating after the new backtrace):

```bash

b iio_buffer_refill
```
Then run (`r`) and when it hits, use `bt` (backtrace) to see the full path leading to the crash inside `libiio`'s buffer management.

**Comment by albs975** [comment]
Thank you for detailed explanations @Jiya873. iio_info and ping tests are successful. --log_level_debug command line gives this error:

> ERROR: unknown command line flag 'log_level'

gdb with breakpoint:

> (gdb) b gr::iio::device_source_impl::work
Function "gr::iio::device_source_impl::work" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (gr::iio::device_source_impl::work) pending.
(gdb) r
Starting program: /usr/local/bin/gnss-sdr --config_file=./configure/gnss-sdr_GPS_L1_plutosdr_realtime.conf
.
.
.
Thread 25 "fmcomms2_sourc1" hit Breakpoint 1, 0x00007ffff71d0140 in gr::iio::device_source_impl::work(int, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) () from /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.11.0git
(gdb) n
Single stepping until exit from function _ZN2gr3iio18device_source_impl4workEiRSt6vectorIPKvSaIS4_EERS2_IPvSaIS8_EE,
which has no line number information.
[New Thread 0x7fff015fb640 (LWP 128388)]
[New Thread 0x7fff00dfa640 (LWP 128389)]
[Thread 0x7fff00dfa640 (LWP 128389) exited]
OOOOOOOOOO0x00007ffff71ddcdd in gr::iio::fmcomms2_source_impl<std::complex<float> >::work(int, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) () from /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.11.0git
(gdb) bt
#0  0x00007ffff71ddcdd in gr::iio::fmcomms2_source_impl<std::complex<float> >::work(int, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) () from /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.11.0git
#1  0x00007ffff657b7db in gr::sync_block::general_work(int, std::vector<int, std::allocator<int> >&, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.11.0git
#2  0x00007ffff651ee9d in gr::block_executor::run_one_iteration() () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.11.0git
#3  0x00007ffff65922d5 in gr::tpb_thread_body::tpb_thread_body(std::shared_ptr<gr::block>, std::shared_ptr<boost::barrier>, int) ()
   from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.11.0git
#4  0x00007ffff657960c in gr::tpb_container::operator()() () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.11.0git
#5  0x00007ffff657a0e4 in std::_Function_handler<void (), gr::thread::thread_body_wrapper<gr::tpb_container> >::_M_invoke(std::_Any_data const&) ()
   from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.11.0git
#6  0x00007ffff7fae0cb in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.74.0
#7  0x00007ffff4e94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007ffff4f268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) 
[3]+  Stopped                 gdb --args gnss-sdr --config_file=./configure/gnss-sdr_GPS_L1_plutosdr_realtime.conf

**Comment by Jiya873** [comment]
Thanks for the logs @albs975. There are two important clues here:

1. **The "O"s mean Overrun:** The output `OOOOOOOOOO` indicates that the PC isn't consuming samples fast enough from the SDR, causing the receive buffer to overflow. This stress on the buffer management is likely what triggers the segmentation fault in the `gr-iio` driver.

2. **GDB was Suspended:** The last line `[3]+ Stopped gdb...` suggests you pressed `Ctrl+Z` in the terminal. This suspended the debugging session before the crash actually happened.

Below is the suggestion:

1. `gnss-sdr`uses the Google Logging library (glog), which doesn't use a `--log_level` flag. To see debug logs, set the environment variable before running:

```bash

export GLOG_v=2
gnss-sdr --config_file=./configure/gnss-sdr_GPS_L1_plutosdr_realtime.conf
```

2. You need to let GDB run until the error actually occurs.

* Start GDB again.
* Type `run` (or `r`).
* When it hits the breakpoint at `work`, type `c` (continue) and press Enter. Do not step (`n`) manually.
* Let the `OOOO` flow on the screen until it says `Program received signal SIGSEGV`.
* Then run `bt` to see the backtrace of the actual crash.

3. Since we see Overruns (`O`), the sample rate might be too high for the USB/Network link or the current buffer configuration.

* Open your config file: `gnss-sdr_GPS_L1_plutosdr_realtime.conf`
* Change `Sampling_Frequency` (or `Sample_Rate`) from `3000000` (3 MSPS) to `2000000` (2 MSPS).
* Save and try running `gnss-sdr` normally.

If it runs at 2 MSPS without crashing, the issue is simply that the data link was saturated.

**Comment by albs975** [comment]
Thanks for the support @Jiya873. I’m trying to make the error reproducible. I reverted GNU Radio to the default Ubuntu 22.04 version (3.10.1) and rebuilt gnss-sdr from scratch. Using the same configuration file, I relaized that getting different gdb outputs across runs. Every one or two executions, the output changes.

Here are the three gdb traces I observed:

gdb1:

> Thread 36 "fmcomms2_source" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fff2ffff640 (LWP 25483)]
> 0x00007ffff7c6f3d8 in iio_channel_is_enabled (chn=chn@entry=0x7ffff501ad10 <main_arena+144>) at ~/Desktop/SDRs/ANTSDR/libiio/channel.c:461
> 461			TEST_BIT(chn->dev->mask, chn->number);
> (gdb) bt
> #0  0x00007ffff7c6f3d8 in iio_channel_is_enabled (chn=chn@entry=0x7ffff501ad10 <main_arena+144>) at ~/Desktop/SDRs/ANTSDR/libiio/channel.c:461
> #1  0x00007ffff7c730f0 in iio_buffer_first (buffer=0x7fff28001090, 
>     chn=0x7ffff501ad10 <main_arena+144>)
>     at /home/msaid/Desktop/SDRs/ANTSDR/libiio/buffer.c:258
> #2  0x00007ffff71cfc30 in ?? () from /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.10.1
> #3  0x00007ffff71d86c5 in ?? () from /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.10.1
> #4  0x00007ffff653f1cb in gr::sync_block::general_work(int, std::vector<int, std::allocator<int> >&, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1
> #5  0x00007ffff6509b9b in gr::block_executor::run_one_iteration() () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1
> #6  0x00007ffff65517eb in gr::tpb_thread_body::tpb_thread_body(std::shared_ptr<gr::block>, std::shared_ptr<boost::barrier>, int) () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1
> #7  0x00007ffff653fd65 in ?? () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1
> #8  0x00007ffff7fae0cb in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.74.0
> #9  0x00007ffff4e94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
> #10 0x00007ffff4f268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
> (gdb) 

gdb2:
> Thread 36 "fmcomms2_source" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fff37fff640 (LWP 28782)]
> 0x00007ffff71cfbf2 in ?? () from /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.10.1
> (gdb) bt
> #0  0x00007ffff71cfbf2 in ?? () from /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.10.1
> #1  0x00007ffff71d86c5 in ?? () from /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.10.1
> #2  0x00007ffff653f1cb in gr::sync_block::general_work(int, std::vector<int, std::allocator<int> >&, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1
> #3  0x00007ffff6509b9b in gr::block_executor::run_one_iteration() () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1
> #4  0x00007ffff65517eb in gr::tpb_thread_body::tpb_thread_body(std::shared_ptr<gr::block>, std::shared_ptr<boost::barrier>, int) ()
>    from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1
> #5  0x00007ffff653fd65 in ?? () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1
> #6  0x00007ffff7fae0cb in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.74.0
> #7  0x00007ffff4e94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
> #8  0x00007ffff4f268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
> (gdb) 

gdb3:
> Thread 36 "fmcomms2_source" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fff37fff640 (LWP 23874)]
> 0x00007ffff5f38a68 in ?? () from /usr/lib/x86_64-linux-gnu/libvolk.so.2.5
> (gdb) bt
> #0  0x00007ffff5f38a68 in ?? () from /usr/lib/x86_64-linux-gnu/libvolk.so.2.5
> #1  0x00007ffff71d873f in ?? () from /usr/lib/x86_64-linux-gnu/libgnuradio-iio.so.3.10.1
> #2  0x00007ffff653f1cb in gr::sync_block::general_work(int, std::vector<int, std::allocator<int> >&, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1
> #3  0x00007ffff6509b9b in gr::block_executor::run_one_iteration() () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1
> #4  0x00007ffff65517eb in gr::tpb_thread_body::tpb_thread_body(std::shared_ptr<gr::block>, std::shared_ptr<boost::barrier>, int) ()
>    from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1
> #5  0x00007ffff653fd65 in ?? () from /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.1
> #6  0x00007ffff7fae0cb in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.74.0
> #7  0x00007ffff4e94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
> #8  0x00007ffff4f268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
> (gdb) 


When I change the sampling rate to 2000000 the segfault does not appear—the program just hangs and keeps running, with no change in the gdb output:
```
Initializing GNSS-SDR v0.0.20.git-next-554bd98f0 ... Please wait.
Logging will be written at ~/Desktop/GNSS/GNSSSDR/work/logs
device address: ip:192.168.1.10
frequency : 1575420000 Hz
sample rate: 2000000 Sps
gain mode: manual
item type: gr_complex
[New Thread 0x7fff46ff5640 (LWP 19406)]
```

I’ve attached the configuration and log files. Log file is same for all types of segfault.
[gdb3.txt](https://github.com/user-attachments/files/24055282/gdb3.txt)
[gdb2.txt](https://github.com/user-attachments/files/24055280/gdb2.txt)
[gdb.txt](https://github.com/user-attachments/files/24055281/gdb.txt)

[gnss-sdr_GPS_L1_plutosdr_realtime_v2.conf.txt](https://github.com/user-attachments/files/24055286/gnss-sdr_GPS_L1_plutosdr_realtime_v2.conf.txt)

**Comment by Jiya873** [comment]
Thanks for the detailed GDB traces. The crash location shifts between `libvolk` (vector math), `libiio` (hardware driver), and random memory addresses confirms the suspicion: **This is a buffer overflow causing memory corruption.**

At 3 MSPS, the application is receiving data faster than the internal buffers can handle, causing it to overwrite adjacent memory. This leads to random crashes depending on what gets overwritten first.

Here is the suggested solution:

**1. Fix for 3 MSPS: Increase Buffer Size**
Your config file currently has `SignalSource.buffer_size=65000`. This is too small for 3 MSPS (which generates \~24 MB/s of data). A small network hiccup will cause an overflow immediately.

Open `gnss-sdr_GPS_L1_plutosdr_realtime_v2.conf` and increase the buffer size significantly:

```ini
; Change from 65000 to roughly 1 Million samples
SignalSource.buffer_size=1048576
```

*If 1M is too large for your RAM (unlikely), try `262144`.*

**2. The "Hang" at 2 MSPS is likely Success**
When you say it "just hangs and keeps running," **this is likely normal behavior.** Unlike the crash, the program is now stable.

  * **Check CPU Usage:** Open a new terminal and run `top` or `htop`. Is `gnss-sdr` using nearly 100% of a CPU core? If yes, it is processing data\!
  * **Wait for Acquisition:** If it keeps running, wait 60–90 seconds. GNSS-SDR prints nothing while it searches for satellites. Eventually, you should see logs like `Tracking of GPS L1...`.
  * **Check Antenna:** If you see no tracking logs after 2 minutes, your antenna might not have a clear view of the sky, or the gain is too low.

Let me know if increasing the buffer size stabilizes the 3 MSPS run\!

**Comment by albs975** [comment]
Hi @Jiya873,

I started by increasing the buffer size from 1,048,576 (2^20) and only at 16,777,216 (2^24) did the segfault disappear. 

> gnss-sdr --config_file=./conf/gnss-sdr_GPS_L1_plutosdr_realtime.conf
> Initializing GNSS-SDR v0.0.20.git-next-554bd98f0 ... Please wait.
> Logging will be written at ~/Desktop/GNSS/GNSSSDR/work/logs
> device address: 192.168.1.10
> frequency : 1575420000 Hz
> sample rate: 4000000 Sps
> gain mode: slow_attack
> item type: gr_complex
> RF Channels: 1
> fmcomms2_source :warning: Unable to refill buffer: Connection timed out (110)

I now only see the warning:
`fmcomms2_source :warning: Unable to refill buffer: Connection timed out (110)`

When I lowered the sample rate from 3 MSps to 2 MSps, the line `RF Channels: 1` also disappeared. 

> gnss-sdr --config_file=./conf/gnss-sdr_GPS_L1_plutosdr_realtime.conf
> Initializing GNSS-SDR v0.0.20.git-next-554bd98f0 ... Please wait.
> Logging will be written at ~/Desktop/GNSS/GNSSSDR/work/logs
> device address: 192.168.1.10
> frequency : 1575420000 Hz
> sample rate: 2000000 Sps
> gain mode: slow_attack
> item type: gr_complex

That made me think the signal never moved into acquisition mode. At that time I was testing the software without any antenna connected, so I expected to see acquisition/tracking messages on the screen and interpreted the silence as the system being stuck.

I am still curious why the PlutoSDR default configuration does not work as-is with the AntSDR, even though they share the same hardware design. I assumed someone must have successfully collected GNSS signals using the provided PlutoSDR config.

I also realized that the AntSDR does not provide bias-tee support, so I will need an external bias-tee for my active antenna. I have ordered one, and once it arrives I will update this issue with the results.

[gnss-sdr_GPS_L1_plutosdr_realtime.txt](https://github.com/user-attachments/files/24075731/gnss-sdr_GPS_L1_plutosdr_realtime.txt)
